<RCC>
  <qresource prefix="Icons">
    <file>Icons/testingMethodsIcon_lt.png</file>
    <file>Icons/testingMethodsIcon_rt.png</file>
    <file>Icons/testingMethodsIcon_ut.png</file>
    <file>Icons/testingMethodsIcon_mt.png</file>
    <file>Icons/testingMethodsIcon_pt.png</file>
    <file>Icons/testingMethodsIcon_vt.png</file>
    <file>Icons/weldIcon_weldstraightLine.png</file>
    <file>Icons/weldIcon_weldSide.png</file>
    <file>Icons/weldIcon_weldBanner.png</file>
    <file>Icons/weldIcon_weldRoundedLine.png</file>
    <file>Icons/weldIcon_weldLine.png</file>
    <file>Icons/weldIcon_weldLine.png</file>
    <file>Icons/weldIcon_024.png</file>
    <file>Icons/weldIcon_214.png</file>
    <file>Icons/weldIcon_204.png</file>
    <file>Icons/weldIcon_194.png</file>
    <file>Icons/weldIcon_184.png</file>
    <file>Icons/weldIcon_174.png</file>
    <file>Icons/weldIcon_164.png</file>
    <file>Icons/weldIcon_144.png</file>
    <file>Icons/weldIcon_134.png</file>
    <file>Icons/weldIcon_124.png</file>
    <file>Icons/weldIcon_114.png</file>
    <file>Icons/weldIcon_104.png</file>
    <file>Icons/weldIcon_094.png</file>
    <file>Icons/weldIcon_084.png</file>
    <file>Icons/weldIcon_074.png</file>
    <file>Icons/weldIcon_064.png</file>
    <file>Icons/weldIcon_054.png</file>
    <file>Icons/weldIcon_044.png</file>
    <file>Icons/weldIcon_024.png</file>
    <file>Icons/weldIcon_014.png</file>
    <file>Icons/rectangle_weld_face.png</file>
    <file>Icons/chord_weld_face.png</file>
    <file>Icons/circ_weld_face.png</file>
    <file>Icons/banner_weld_face.png</file>
    <file>Icons/anchor_weld_face.png</file>
    <file>Icons/circline_weld_face.png</file>
    <file>Icons/convex_weld_face.png</file>
    <file>Icons/concave_weld_face.png</file>
    <file>Icons/flat_weld_face.png</file>
    <file>Icons/rectangle_weld_face.png</file>
    <file>Icons/chord_weld_face.png</file>
    <file>Icons/circ_weld_face.png</file>
    <file>Icons/banner_weld_face.png</file>
    <file>Icons/anchor_weld_face.png</file>
    <file>Icons/circline_weld_face.png</file>
    <file>Icons/convex_weld_face.png</file>
    <file>Icons/concave_weld_face.png</file>
    <file>Icons/flat_weld_face.png</file>
    <file>Icons/Logo_twojpartner1.png</file>
    <file>Icons/001__arrow_left.svg</file>
    <file>Icons/002__arrow_right.svg</file>
    <file>Icons/003__arrow_up.svg</file>
    <file>Icons/004__arrow_down.svg</file>
    <file>Icons/005__plus.svg</file>
    <file>Icons/006__minus.svg</file>
    <file>Icons/007__close.svg</file>
    <file>Icons/008__choose.svg</file>
    <file>Icons/009__arrow_lockwise.svg</file>
    <file>Icons/010__arrow_anti-clockwise.svg</file>
    <file>Icons/011__circle_arrow_left.svg</file>
    <file>Icons/012__circle_arrow_right.svg</file>
    <file>Icons/013__circle_arrow_up.svg</file>
    <file>Icons/014__circle_arrow_down.svg</file>
    <file>Icons/015__circle_plus.svg</file>
    <file>Icons/016__circle_minus.svg</file>
    <file>Icons/017__circle_close.svg</file>
    <file>Icons/018__circle_choose.svg</file>
    <file>Icons/019__refresh.svg</file>
    <file>Icons/020__enter.svg</file>
    <file>Icons/021__arrow2_left.svg</file>
    <file>Icons/022__arrow2_right.svg</file>
    <file>Icons/023__arrow2_up.svg</file>
    <file>Icons/024__arrow2_down.svg</file>
    <file>Icons/025__login.svg</file>
    <file>Icons/026__logout.svg</file>
    <file>Icons/027__download.svg</file>
    <file>Icons/028__upload.svg</file>
    <file>Icons/029__cloud_download.svg</file>
    <file>Icons/030__cloud_upload.svg</file>
    <file>Icons/031__list.svg</file>
    <file>Icons/032__list_item.svg</file>
    <file>Icons/033__list_choose.svg</file>
    <file>Icons/034__text.svg</file>
    <file>Icons/035__file_empty.svg</file>
    <file>Icons/036__file_text.svg</file>
    <file>Icons/037__file_plus.svg</file>
    <file>Icons/038__file_minus.svg</file>
    <file>Icons/039__file_choose.svg</file>
    <file>Icons/040__file_delete.svg</file>
    <file>Icons/041__help.svg</file>
    <file>Icons/042__caution.svg</file>
    <file>Icons/043__hint.svg</file>
    <file>Icons/044__no.svg</file>
    <file>Icons/045__bell.svg</file>
    <file>Icons/046__lamp bulb.svg</file>
    <file>Icons/047__message.svg</file>
    <file>Icons/048__chat.svg</file>
    <file>Icons/049__mail.svg</file>
    <file>Icons/050__megaphone.svg</file>
    <file>Icons/051__phone.svg</file>
    <file>Icons/052__pad.svg</file>
    <file>Icons/053__desktop.svg</file>
    <file>Icons/054__mouse.svg</file>
    <file>Icons/055__battery_full.svg</file>
    <file>Icons/056__battery_empty.svg</file>
    <file>Icons/057__power.svg</file>
    <file>Icons/058__flag.svg</file>
    <file>Icons/059__basketball.svg</file>
    <file>Icons/060__life buoy.svg</file>
    <file>Icons/061__signal.svg</file>
    <file>Icons/062__wifi.svg</file>
    <file>Icons/063__telephone.svg</file>
    <file>Icons/064__telephone directory.svg</file>
    <file>Icons/065__calendar.svg</file>
    <file>Icons/066__alarm.svg</file>
    <file>Icons/067__clock.svg</file>
    <file>Icons/068__hourglass.svg</file>
    <file>Icons/069__hyperlink.svg</file>
    <file>Icons/070__hyperlink2.svg</file>
    <file>Icons/071__earth.svg</file>
    <file>Icons/072__planet.svg</file>
    <file>Icons/073__focus.svg</file>
    <file>Icons/074__coordinates.svg</file>
    <file>Icons/075__navigation.svg</file>
    <file>Icons/076__pin.svg</file>
    <file>Icons/077__compass.svg</file>
    <file>Icons/078__plane.svg</file>
    <file>Icons/079__dashboard.svg</file>
    <file>Icons/080__clip.svg</file>
    <file>Icons/081__setting_wrench.svg</file>
    <file>Icons/082__setting_cog.svg</file>
    <file>Icons/083__setting_edit.svg</file>
    <file>Icons/084__ruler.svg</file>
    <file>Icons/085__scissors.svg</file>
    <file>Icons/086__empty.svg</file>
    <file>Icons/087__chart.svg</file>
    <file>Icons/088__pie chart.svg</file>
    <file>Icons/089__filter.svg</file>
    <file>Icons/090__briefcase.svg</file>
    <file>Icons/091__id card.svg</file>
    <file>Icons/092__file.svg</file>
    <file>Icons/093__picture.svg</file>
    <file>Icons/094__camera.svg</file>
    <file>Icons/095__search.svg</file>
    <file>Icons/096__zoom in.svg</file>
    <file>Icons/097__zoom out.svg</file>
    <file>Icons/098__locked.svg</file>
    <file>Icons/099__unlocked.svg</file>
    <file>Icons/100__key.svg</file>
    <file>Icons/101__home.svg</file>
    <file>Icons/102__warehouse.svg</file>
    <file>Icons/103__user.svg</file>
    <file>Icons/104__VIP.svg</file>
    <file>Icons/105__assisant.svg</file>
    <file>Icons/106__team.svg</file>
    <file>Icons/107__medal.svg</file>
    <file>Icons/108__medal2.svg</file>
    <file>Icons/109__diamond.svg</file>
    <file>Icons/110__crown.svg</file>
    <file>Icons/111__van.svg</file>
    <file>Icons/112__cart.svg</file>
    <file>Icons/113__basket.svg</file>
    <file>Icons/114__bag.svg</file>
    <file>Icons/115__tag.svg</file>
    <file>Icons/116__order form.svg</file>
    <file>Icons/117__coupon.svg</file>
    <file>Icons/118__clothes.svg</file>
    <file>Icons/119__tie.svg</file>
    <file>Icons/120__application.svg</file>
    <file>Icons/121__euro.svg</file>
    <file>Icons/122__pound.svg</file>
    <file>Icons/123__dollar.svg</file>
    <file>Icons/124__yuan.svg</file>
    <file>Icons/125__wallet.svg</file>
    <file>Icons/126__cash.svg</file>
    <file>Icons/127__card.svg</file>
    <file>Icons/128__eye.svg</file>
    <file>Icons/129__steering wheel.svg</file>
    <file>Icons/130__rocket.svg</file>
    <file>Icons/131__play.svg</file>
    <file>Icons/132__pause.svg</file>
    <file>Icons/133__stop.svg</file>
    <file>Icons/134__fast forward.svg</file>
    <file>Icons/135__rewind.svg</file>
    <file>Icons/136__next.svg</file>
    <file>Icons/137__previous.svg</file>
    <file>Icons/138__cd.svg</file>
    <file>Icons/139__open file.svg</file>
    <file>Icons/140__music.svg</file>
    <file>Icons/141__volume.svg</file>
    <file>Icons/142__mute.svg</file>
    <file>Icons/143__earphone.svg</file>
    <file>Icons/144__headphone .svg</file>
    <file>Icons/145__microphone.svg</file>
    <file>Icons/146__star.svg</file>
    <file>Icons/147__heart.svg</file>
    <file>Icons/148__add to collection.svg</file>
    <file>Icons/149__collection.svg</file>
    <file>Icons/150__bookmark.svg</file>
    <file>Icons/151__wine.svg</file>
    <file>Icons/152__cocktail.svg</file>
    <file>Icons/153__juice.svg</file>
    <file>Icons/154__beer.svg</file>
    <file>Icons/155__coffe_tea.svg</file>
    <file>Icons/156__cupcake.svg</file>
    <file>Icons/157__candle.svg</file>
    <file>Icons/158__gift.svg</file>
    <file>Icons/159__cake.svg</file>
    <file>Icons/160__flower.svg</file>
    <file>Icons/161__snow.svg</file>
    <file>Icons/162__thunder.svg</file>
    <file>Icons/163__rain.svg</file>
    <file>Icons/164__cloud1.svg</file>
    <file>Icons/165__cloud2.svg</file>
    <file>Icons/166__sun.svg</file>
    <file>Icons/167__moon.svg</file>
    <file>Icons/168__snow and rain.svg</file>
    <file>Icons/169__umbrella.svg</file>
    <file>Icons/170__leaves.svg</file>
    <file>Icons/activity.svg</file>
    <file>Icons/airplay.svg</file>
    <file>Icons/alert-circle.svg</file>
    <file>Icons/alert-octagon.svg</file>
    <file>Icons/alert-triangle.svg</file>
    <file>Icons/align-center.svg</file>
    <file>Icons/align-justify.svg</file>
    <file>Icons/align-left.svg</file>
    <file>Icons/align-right.svg</file>
    <file>Icons/anchor.svg</file>
    <file>Icons/aperture.svg</file>
    <file>Icons/archive.svg</file>
    <file>Icons/arrow-down.svg</file>
    <file>Icons/arrow-down-circle.svg</file>
    <file>Icons/arrow-down-left.svg</file>
    <file>Icons/arrow-down-right.svg</file>
    <file>Icons/arrow-left.svg</file>
    <file>Icons/arrow-left-circle.svg</file>
    <file>Icons/arrow-right.svg</file>
    <file>Icons/arrow-right-circle.svg</file>
    <file>Icons/arrow-up.svg</file>
    <file>Icons/arrow-up-circle.svg</file>
    <file>Icons/arrow-up-left.svg</file>
    <file>Icons/arrow-up-right.svg</file>
    <file>Icons/at-sign.svg</file>
    <file>Icons/award.svg</file>
    <file>Icons/bar-chart.svg</file>
    <file>Icons/bar-chart-2.svg</file>
    <file>Icons/battery.svg</file>
    <file>Icons/battery-charging.svg</file>
    <file>Icons/bell.svg</file>
    <file>Icons/bell-off.svg</file>
    <file>Icons/bluetooth.svg</file>
    <file>Icons/bold.svg</file>
    <file>Icons/book.svg</file>
    <file>Icons/bookmark.svg</file>
    <file>Icons/book-open.svg</file>
    <file>Icons/box.svg</file>
    <file>Icons/briefcase.svg</file>
    <file>Icons/calendar.svg</file>
    <file>Icons/camera.svg</file>
    <file>Icons/camera-off.svg</file>
    <file>Icons/cast.svg</file>
    <file>Icons/check.svg</file>
    <file>Icons/check-circle.svg</file>
    <file>Icons/check-square.svg</file>
    <file>Icons/chevron-down.svg</file>
    <file>Icons/chevron-left.svg</file>
    <file>Icons/chevron-right.svg</file>
    <file>Icons/chevrons-down.svg</file>
    <file>Icons/chevrons-left.svg</file>
    <file>Icons/chevrons-right.svg</file>
    <file>Icons/chevrons-up.svg</file>
    <file>Icons/chevron-up.svg</file>
    <file>Icons/chrome.svg</file>
    <file>Icons/circle.svg</file>
    <file>Icons/clipboard.svg</file>
    <file>Icons/clock.svg</file>
    <file>Icons/cloud.svg</file>
    <file>Icons/cloud-drizzle.svg</file>
    <file>Icons/cloud-lightning.svg</file>
    <file>Icons/cloud-off.svg</file>
    <file>Icons/cloud-rain.svg</file>
    <file>Icons/cloud-snow.svg</file>
    <file>Icons/code.svg</file>
    <file>Icons/codepen.svg</file>
    <file>Icons/codesandbox.svg</file>
    <file>Icons/coffee.svg</file>
    <file>Icons/columns.svg</file>
    <file>Icons/command.svg</file>
    <file>Icons/compass.svg</file>
    <file>Icons/copy.svg</file>
    <file>Icons/corner-down-left.svg</file>
    <file>Icons/corner-down-right.svg</file>
    <file>Icons/corner-left-down.svg</file>
    <file>Icons/corner-left-up.svg</file>
    <file>Icons/corner-right-down.svg</file>
    <file>Icons/corner-right-up.svg</file>
    <file>Icons/corner-up-left.svg</file>
    <file>Icons/corner-up-right.svg</file>
    <file>Icons/cpu.svg</file>
    <file>Icons/credit-card.svg</file>
    <file>Icons/crop.svg</file>
    <file>Icons/crosshair.svg</file>
    <file>Icons/database.svg</file>
    <file>Icons/delete.svg</file>
    <file>Icons/disc.svg</file>
    <file>Icons/divide.svg</file>
    <file>Icons/divide-circle.svg</file>
    <file>Icons/divide-square.svg</file>
    <file>Icons/dollar-sign.svg</file>
    <file>Icons/download.svg</file>
    <file>Icons/download-cloud.svg</file>
    <file>Icons/dribbble.svg</file>
    <file>Icons/droplet.svg</file>
    <file>Icons/edit.svg</file>
    <file>Icons/edit-2.svg</file>
    <file>Icons/edit-3.svg</file>
    <file>Icons/external-link.svg</file>
    <file>Icons/eye.svg</file>
    <file>Icons/eye-off.svg</file>
    <file>Icons/facebook.svg</file>
    <file>Icons/fast-forward.svg</file>
    <file>Icons/feather.svg</file>
    <file>Icons/figma.svg</file>
    <file>Icons/file.svg</file>
    <file>Icons/file-minus.svg</file>
    <file>Icons/file-plus.svg</file>
    <file>Icons/file-text.svg</file>
    <file>Icons/film.svg</file>
    <file>Icons/filter.svg</file>
    <file>Icons/flag.svg</file>
    <file>Icons/folder.svg</file>
    <file>Icons/folder-minus.svg</file>
    <file>Icons/folder-plus.svg</file>
    <file>Icons/framer.svg</file>
    <file>Icons/frown.svg</file>
    <file>Icons/gift.svg</file>
    <file>Icons/git-branch.svg</file>
    <file>Icons/git-commit.svg</file>
    <file>Icons/github.svg</file>
    <file>Icons/gitlab.svg</file>
    <file>Icons/git-merge.svg</file>
    <file>Icons/git-pull-request.svg</file>
    <file>Icons/globe.svg</file>
    <file>Icons/grid.svg</file>
    <file>Icons/hard-drive.svg</file>
    <file>Icons/hash.svg</file>
    <file>Icons/headphones.svg</file>
    <file>Icons/heart.svg</file>
    <file>Icons/help-circle.svg</file>
    <file>Icons/hexagon.svg</file>
    <file>Icons/home.svg</file>
    <file>Icons/iconmonstr-magnifier-3.svg</file>
    <file>Icons/image.svg</file>
    <file>Icons/inbox.svg</file>
    <file>Icons/info.svg</file>
    <file>Icons/instagram.svg</file>
    <file>Icons/italic.svg</file>
    <file>Icons/key.svg</file>
    <file>Icons/layers.svg</file>
    <file>Icons/layout.svg</file>
    <file>Icons/life-buoy.svg</file>
    <file>Icons/link.svg</file>
    <file>Icons/link-2.svg</file>
    <file>Icons/linkedin.svg</file>
    <file>Icons/list.svg</file>
    <file>Icons/loader.svg</file>
    <file>Icons/lock.svg</file>
    <file>Icons/log-in.svg</file>
    <file>Icons/log-out.svg</file>
    <file>Icons/mail.svg</file>
    <file>Icons/map.svg</file>
    <file>Icons/map-pin.svg</file>
    <file>Icons/maximize.svg</file>
    <file>Icons/maximize-2.svg</file>
    <file>Icons/meh.svg</file>
    <file>Icons/menu.svg</file>
    <file>Icons/message-circle.svg</file>
    <file>Icons/message-square.svg</file>
    <file>Icons/mic.svg</file>
    <file>Icons/mic-off.svg</file>
    <file>Icons/minimize.svg</file>
    <file>Icons/minimize-2.svg</file>
    <file>Icons/minus.svg</file>
    <file>Icons/minus-circle.svg</file>
    <file>Icons/minus-square.svg</file>
    <file>Icons/monitor.svg</file>
    <file>Icons/moon.svg</file>
    <file>Icons/more-horizontal.svg</file>
    <file>Icons/more-vertical.svg</file>
    <file>Icons/mouse-pointer.svg</file>
    <file>Icons/move.svg</file>
    <file>Icons/music.svg</file>
    <file>Icons/navigation.svg</file>
    <file>Icons/navigation-2.svg</file>
    <file>Icons/octagon.svg</file>
    <file>Icons/package.svg</file>
    <file>Icons/paperclip.svg</file>
    <file>Icons/pause.svg</file>
    <file>Icons/pause-circle.svg</file>
    <file>Icons/pen-tool.svg</file>
    <file>Icons/percent.svg</file>
    <file>Icons/phone.svg</file>
    <file>Icons/phone-call.svg</file>
    <file>Icons/phone-forwarded.svg</file>
    <file>Icons/phone-incoming.svg</file>
    <file>Icons/phone-missed.svg</file>
    <file>Icons/phone-off.svg</file>
    <file>Icons/phone-outgoing.svg</file>
    <file>Icons/pie-chart.svg</file>
    <file>Icons/play.svg</file>
    <file>Icons/play-circle.svg</file>
    <file>Icons/plus.svg</file>
    <file>Icons/plus-circle.svg</file>
    <file>Icons/plus-square.svg</file>
    <file>Icons/pocket.svg</file>
    <file>Icons/power.svg</file>
    <file>Icons/printer.svg</file>
    <file>Icons/radio.svg</file>
    <file>Icons/refresh-ccw.svg</file>
    <file>Icons/refresh-cw.svg</file>
    <file>Icons/repeat.svg</file>
    <file>Icons/rewind.svg</file>
    <file>Icons/rotate-ccw.svg</file>
    <file>Icons/rotate-cw.svg</file>
    <file>Icons/rss.svg</file>
    <file>Icons/save.svg</file>
    <file>Icons/scissors.svg</file>
    <file>Icons/search.svg</file>
    <file>Icons/send.svg</file>
    <file>Icons/server.svg</file>
    <file>Icons/settings.svg</file>
    <file>Icons/share.svg</file>
    <file>Icons/share-2.svg</file>
    <file>Icons/shield.svg</file>
    <file>Icons/shield-off.svg</file>
    <file>Icons/shopping-bag.svg</file>
    <file>Icons/shopping-cart.svg</file>
    <file>Icons/shuffle.svg</file>
    <file>Icons/sidebar.svg</file>
    <file>Icons/skip-back.svg</file>
    <file>Icons/skip-forward.svg</file>
    <file>Icons/slack.svg</file>
    <file>Icons/slash.svg</file>
    <file>Icons/sliders.svg</file>
    <file>Icons/smartphone.svg</file>
    <file>Icons/smile.svg</file>
    <file>Icons/speaker.svg</file>
    <file>Icons/square.svg</file>
    <file>Icons/star.svg</file>
    <file>Icons/stop-circle.svg</file>
    <file>Icons/sun.svg</file>
    <file>Icons/sunrise.svg</file>
    <file>Icons/sunset.svg</file>
    <file>Icons/tablet.svg</file>
    <file>Icons/tag.svg</file>
    <file>Icons/target.svg</file>
    <file>Icons/terminal.svg</file>
    <file>Icons/thermometer.svg</file>
    <file>Icons/thumbs-down.svg</file>
    <file>Icons/thumbs-up.svg</file>
    <file>Icons/toggle-left.svg</file>
    <file>Icons/toggle-right.svg</file>
    <file>Icons/tool.svg</file>
    <file>Icons/trash.svg</file>
    <file>Icons/trash-2.svg</file>
    <file>Icons/trello.svg</file>
    <file>Icons/trending-down.svg</file>
    <file>Icons/trending-up.svg</file>
    <file>Icons/triangle.svg</file>
    <file>Icons/truck.svg</file>
    <file>Icons/tv.svg</file>
    <file>Icons/twitch.svg</file>
    <file>Icons/twitter.svg</file>
    <file>Icons/type.svg</file>
    <file>Icons/umbrella.svg</file>
    <file>Icons/underline.svg</file>
    <file>Icons/unlock.svg</file>
    <file>Icons/upload.svg</file>
    <file>Icons/upload-cloud.svg</file>
    <file>Icons/user.svg</file>
    <file>Icons/user-check.svg</file>
    <file>Icons/user-minus.svg</file>
    <file>Icons/user-plus.svg</file>
    <file>Icons/users.svg</file>
    <file>Icons/user-x.svg</file>
    <file>Icons/video.svg</file>
    <file>Icons/video-off.svg</file>
    <file>Icons/voicemail.svg</file>
    <file>Icons/volume.svg</file>
    <file>Icons/volume-1.svg</file>
    <file>Icons/volume-2.svg</file>
    <file>Icons/volume-x.svg</file>
    <file>Icons/watch.svg</file>
    <file>Icons/wifi.svg</file>
    <file>Icons/wifi-off.svg</file>
    <file>Icons/wind.svg</file>
    <file>Icons/x.svg</file>
    <file>Icons/x-circle.svg</file>
    <file>Icons/x-octagon.svg</file>
    <file>Icons/x-square.svg</file>
    <file>Icons/youtube.svg</file>
    <file>Icons/zap.svg</file>
    <file>Icons/zap-off.svg</file>
    <file>Icons/zoom-in.svg</file>
    <file>Icons/zoom-out.svg</file>
    <file>Icons/iconmonstr-magnifier-3.svg</file>
    <file>Icons/001__arrow_left.svg</file>
    <file>Icons/002__arrow_right.svg</file>
    <file>Icons/003__arrow_up.svg</file>
    <file>Icons/004__arrow_down.svg</file>
    <file>Icons/005__plus.svg</file>
    <file>Icons/006__minus.svg</file>
    <file>Icons/007__close.svg</file>
    <file>Icons/008__choose.svg</file>
    <file>Icons/009__arrow_lockwise.svg</file>
    <file>Icons/010__arrow_anti-clockwise.svg</file>
    <file>Icons/011__circle_arrow_left.svg</file>
    <file>Icons/012__circle_arrow_right.svg</file>
    <file>Icons/013__circle_arrow_up.svg</file>
    <file>Icons/014__circle_arrow_down.svg</file>
    <file>Icons/015__circle_plus.svg</file>
    <file>Icons/016__circle_minus.svg</file>
    <file>Icons/017__circle_close.svg</file>
    <file>Icons/018__circle_choose.svg</file>
    <file>Icons/019__refresh.svg</file>
    <file>Icons/020__enter.svg</file>
    <file>Icons/021__arrow2_left.svg</file>
    <file>Icons/022__arrow2_right.svg</file>
    <file>Icons/023__arrow2_up.svg</file>
    <file>Icons/024__arrow2_down.svg</file>
    <file>Icons/025__login.svg</file>
    <file>Icons/026__logout.svg</file>
    <file>Icons/027__download.svg</file>
    <file>Icons/028__upload.svg</file>
    <file>Icons/029__cloud_download.svg</file>
    <file>Icons/030__cloud_upload.svg</file>
    <file>Icons/031__list.svg</file>
    <file>Icons/032__list_item.svg</file>
    <file>Icons/033__list_choose.svg</file>
    <file>Icons/034__text.svg</file>
    <file>Icons/035__file_empty.svg</file>
    <file>Icons/036__file_text.svg</file>
    <file>Icons/037__file_plus.svg</file>
    <file>Icons/038__file_minus.svg</file>
    <file>Icons/039__file_choose.svg</file>
    <file>Icons/040__file_delete.svg</file>
    <file>Icons/041__help.svg</file>
    <file>Icons/042__caution.svg</file>
    <file>Icons/043__hint.svg</file>
    <file>Icons/044__no.svg</file>
    <file>Icons/045__bell.svg</file>
    <file>Icons/046__lamp bulb.svg</file>
    <file>Icons/047__message.svg</file>
    <file>Icons/048__chat.svg</file>
    <file>Icons/049__mail.svg</file>
    <file>Icons/050__megaphone.svg</file>
    <file>Icons/051__phone.svg</file>
    <file>Icons/052__pad.svg</file>
    <file>Icons/053__desktop.svg</file>
    <file>Icons/054__mouse.svg</file>
    <file>Icons/055__battery_full.svg</file>
    <file>Icons/056__battery_empty.svg</file>
    <file>Icons/057__power.svg</file>
    <file>Icons/058__flag.svg</file>
    <file>Icons/059__basketball.svg</file>
    <file>Icons/060__life buoy.svg</file>
    <file>Icons/061__signal.svg</file>
    <file>Icons/062__wifi.svg</file>
    <file>Icons/063__telephone.svg</file>
    <file>Icons/064__telephone directory.svg</file>
    <file>Icons/065__calendar.svg</file>
    <file>Icons/066__alarm.svg</file>
    <file>Icons/067__clock.svg</file>
    <file>Icons/068__hourglass.svg</file>
    <file>Icons/069__hyperlink.svg</file>
    <file>Icons/070__hyperlink2.svg</file>
    <file>Icons/071__earth.svg</file>
    <file>Icons/072__planet.svg</file>
    <file>Icons/073__focus.svg</file>
    <file>Icons/074__coordinates.svg</file>
    <file>Icons/075__navigation.svg</file>
    <file>Icons/076__pin.svg</file>
    <file>Icons/077__compass.svg</file>
    <file>Icons/078__plane.svg</file>
    <file>Icons/079__dashboard.svg</file>
    <file>Icons/080__clip.svg</file>
    <file>Icons/081__setting_wrench.svg</file>
    <file>Icons/082__setting_cog.svg</file>
    <file>Icons/083__setting_edit.svg</file>
    <file>Icons/084__ruler.svg</file>
    <file>Icons/085__scissors.svg</file>
    <file>Icons/086__empty.svg</file>
    <file>Icons/087__chart.svg</file>
    <file>Icons/088__pie chart.svg</file>
    <file>Icons/089__filter.svg</file>
    <file>Icons/090__briefcase.svg</file>
    <file>Icons/091__id card.svg</file>
    <file>Icons/092__file.svg</file>
    <file>Icons/093__picture.svg</file>
    <file>Icons/094__camera.svg</file>
    <file>Icons/095__search.svg</file>
    <file>Icons/096__zoom in.svg</file>
    <file>Icons/097__zoom out.svg</file>
    <file>Icons/098__locked.svg</file>
    <file>Icons/099__unlocked.svg</file>
    <file>Icons/100__key.svg</file>
    <file>Icons/101__home.svg</file>
    <file>Icons/102__warehouse.svg</file>
    <file>Icons/103__user.svg</file>
    <file>Icons/104__VIP.svg</file>
    <file>Icons/105__assisant.svg</file>
    <file>Icons/106__team.svg</file>
    <file>Icons/107__medal.svg</file>
    <file>Icons/108__medal2.svg</file>
    <file>Icons/109__diamond.svg</file>
    <file>Icons/110__crown.svg</file>
    <file>Icons/111__van.svg</file>
    <file>Icons/112__cart.svg</file>
    <file>Icons/113__basket.svg</file>
    <file>Icons/114__bag.svg</file>
    <file>Icons/115__tag.svg</file>
    <file>Icons/116__order form.svg</file>
    <file>Icons/117__coupon.svg</file>
    <file>Icons/118__clothes.svg</file>
    <file>Icons/119__tie.svg</file>
    <file>Icons/120__application.svg</file>
    <file>Icons/121__euro.svg</file>
    <file>Icons/122__pound.svg</file>
    <file>Icons/123__dollar.svg</file>
    <file>Icons/124__yuan.svg</file>
    <file>Icons/125__wallet.svg</file>
    <file>Icons/126__cash.svg</file>
    <file>Icons/127__card.svg</file>
    <file>Icons/128__eye.svg</file>
    <file>Icons/129__steering wheel.svg</file>
    <file>Icons/130__rocket.svg</file>
    <file>Icons/131__play.svg</file>
    <file>Icons/132__pause.svg</file>
    <file>Icons/133__stop.svg</file>
    <file>Icons/134__fast forward.svg</file>
    <file>Icons/135__rewind.svg</file>
    <file>Icons/136__next.svg</file>
    <file>Icons/137__previous.svg</file>
    <file>Icons/138__cd.svg</file>
    <file>Icons/139__open file.svg</file>
    <file>Icons/140__music.svg</file>
    <file>Icons/141__volume.svg</file>
    <file>Icons/142__mute.svg</file>
    <file>Icons/143__earphone.svg</file>
    <file>Icons/144__headphone .svg</file>
    <file>Icons/145__microphone.svg</file>
    <file>Icons/146__star.svg</file>
    <file>Icons/147__heart.svg</file>
    <file>Icons/148__add to collection.svg</file>
    <file>Icons/149__collection.svg</file>
    <file>Icons/150__bookmark.svg</file>
    <file>Icons/151__wine.svg</file>
    <file>Icons/152__cocktail.svg</file>
    <file>Icons/153__juice.svg</file>
    <file>Icons/154__beer.svg</file>
    <file>Icons/155__coffe_tea.svg</file>
    <file>Icons/156__cupcake.svg</file>
    <file>Icons/157__candle.svg</file>
    <file>Icons/158__gift.svg</file>
    <file>Icons/159__cake.svg</file>
    <file>Icons/160__flower.svg</file>
    <file>Icons/161__snow.svg</file>
    <file>Icons/162__thunder.svg</file>
    <file>Icons/163__rain.svg</file>
    <file>Icons/164__cloud1.svg</file>
    <file>Icons/165__cloud2.svg</file>
    <file>Icons/166__sun.svg</file>
    <file>Icons/167__moon.svg</file>
    <file>Icons/168__snow and rain.svg</file>
    <file>Icons/169__umbrella.svg</file>
    <file>Icons/170__leaves.svg</file>
  </qresource>
</RCC>
